
APK: data/benign/0000072CEFB104E974B04E7C634C91D0AEBC7BA9826B7D5F90F4672163C5C06E.apk
benign_ratio: 0.3511 (3579/10194)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/facebook/
  - Lcom/google/android/
  - Lcom/google/common/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/bouncycastle/
  - Lorg/chromium/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/000019652A1B4C2DFABE6F9E216428632CF7098E2C46BF93EF1D6C4D9532BD33.apk
benign_ratio: 0.2336 (947/4054)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/gson/annotations/
  - Le/a/a/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/zip/
  - Lorg/chromium/
  - Lorg/json/
----------------------------------------

APK: data/benign/000023ADD859923F858C99D7974D4E20798F001E01ED9E9ACFBDBDB928D88A29.apk
benign_ratio: 0.5647 (11361/20118)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/airbnb/lottie/
  - Lcom/amazonaws/
  - Lcom/android/installreferrer/
  - Lcom/bumptech/glide/
  - Lcom/facebook/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/common/
  - Lcom/google/gson/
  - Lcom/google/gson/annotations/
  - Lcom/google/gson/stream/
  - Lcom/google/mlkit/
  - Lcom/google/mlkit/vision/
  - Lcom/google/zxing/
  - Lcom/huawei/
  - Lcom/jakewharton/
  - Lio/sentry/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/bouncycastle/
  - Lorg/chromium/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/0000305D33252AFB51684E5D15ED8978E6A25F826A6143B9170F2FA8E5509924.apk
benign_ratio: 0.6663 (4376/6568)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/android/installreferrer/
  - Lcom/bumptech/glide/
  - Lcom/facebook/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/common/
  - Lcom/google/zxing/
  - Lcom/karumi/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/chromium/
  - Lorg/json/
  - Lorg/jsoup/
  - Lorg/xmlpull/
  - Lpl/droidsonroids/gif/
----------------------------------------

APK: data/benign/00004B1AD1C90DE0B274065019BED0EC5297DC22F5D791C48BCBE10174114036.apk
benign_ratio: 0.5040 (3037/6026)
matched_benign_libraries:
  - LA/
  - LW/
  - LX/
  - La1/
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lc0/
  - Lc2/
  - Lcom/android/billingclient/
  - Lcom/bumptech/glide/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/journeyapps/barcodescanner/
  - Ld0/
  - Ld1/
  - Le1/
  - Lg0/
  - Lg1/
  - Lh1/
  - Lh2/
  - Lh3/
  - Lh4/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/net/ssl/
  - Lk2/
  - Lm0/
  - Ln0/
  - Ln2/
  - Ln3/
  - Lorg/chromium/
  - Lorg/json/
  - Lorg/xmlpull/
  - Lp0/
  - Lp1/
  - Lp2/
  - Lp3/
  - Lp4/
  - Lq0/
  - Lq1/
  - Lq3/
  - Lq4/
  - Lr4/
  - Lt0/
  - Lt1/
  - Lt2/
  - Lt3/
  - Lu0/
  - Lu1/
  - Lv0/
  - Lv1/
  - Lv2/
  - Lw0/
  - Lw2/
  - Lw4/
  - Lx0/
  - Lx1/
  - Lx2/
  - Lx3/
  - Lx4/
  - Ly1/
  - Ly2/
  - Lz0/
  - Lz1/
  - Lz2/
----------------------------------------

APK: data/benign/00005F2C67583207D2E7DCA433EC087C04FD7043E4EBF1282BCE7BFE78221C09.apk
benign_ratio: 0.2652 (3182/11998)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcoil/
  - Lcoil/drawable/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/common/
  - Lcom/google/gson/
  - Lcom/google/gson/annotations/
  - Lcom/google/gson/stream/
  - Lcom/google/protobuf/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/bouncycastle/
  - Lorg/jetbrains/
  - Lorg/joda/time/
  - Lorg/koin/
  - Lorg/koin/core/
  - Lorg/xmlpull/
  - Lretrofit2/
  - Ltimber/log/
----------------------------------------

APK: data/benign/00007FD584782D0EDD8B503971D89572889AA4711AF6518CCB521CE63A11D855.apk
benign_ratio: 0.0804 (416/5175)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/getcapacitor/
  - Lcom/google/common/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/net/ssl/
  - Lorg/apache/cordova/
  - Lorg/chromium/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/0000C6F3AB9F6005F4F266CB58E9746B934F783DCBE894CC79D720AB88004F2E.apk
benign_ratio: 0.1501 (1007/6708)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/google/android/
  - Lcom/google/common/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Lorg/xmlpull/
  - Lpl/droidsonroids/gif/
----------------------------------------

APK: data/benign/0000DB9E6E7072E77C8DF199A2F49427CAB7B837E650112D4D37B4331D95644E.apk
benign_ratio: 0.5320 (6622/12448)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/android/billingclient/
  - Lcom/android/installreferrer/
  - Lcom/bumptech/glide/
  - Lcom/facebook/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/common/
  - Lcom/google/gson/
  - Lcom/google/gson/annotations/
  - Lcom/google/gson/stream/
  - Lcom/google/zxing/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/bouncycastle/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/0001032CBBAF09D805956B316F2CF23BA324A6A687B16CDDC0DE104E85C9D471.apk
benign_ratio: 0.5187 (14276/27524)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/airbnb/lottie/
  - Lcom/android/installreferrer/
  - Lcom/bumptech/glide/
  - Lcom/caverock/androidsvg/
  - Lcom/facebook/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/common/
  - Lcom/google/devtools/
  - Lcom/google/gson/
  - Lcom/google/gson/annotations/
  - Lcom/google/gson/stream/
  - Lcom/squareup/kotlinpoet/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Ljp/wasabeef/glide/transformations/
  - Lokio/
  - Lorg/apache/commons/
  - Lorg/bouncycastle/
  - Lorg/bouncycastle/crypto/
  - Lorg/bouncycastle/jce/
  - Lorg/brotli/dec/
  - Lorg/chromium/
  - Lorg/json/
  - Lorg/koin/
  - Lorg/koin/core/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/00010538602CF43DD24361AA20692ACC890C339FC46D78C35ABEC35491297522.apk
benign_ratio: 0.2806 (1976/7041)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/android/billingclient/
  - Lcom/getcapacitor/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/common/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lorg/apache/cordova/
  - Lorg/chromium/
  - Lorg/jetbrains/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/000141D0BA248BF203A1AE653DF7596DA67F0CC40C2874BE02F8FC63BF0DD94F.apk
benign_ratio: 0.2001 (3861/19297)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcoil/
  - Lcoil/drawable/
  - Lcom/android/billingclient/
  - Lcom/caverock/androidsvg/
  - Lcom/google/accompanist/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/common/
  - Lcom/google/gson/
  - Lcom/google/gson/annotations/
  - Lcom/google/gson/stream/
  - Lcom/revenuecat/purchases/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/apache/commons/
  - Lorg/bouncycastle/
  - Lorg/jetbrains/
  - Lorg/joda/time/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/00015848870686A7477F1212280915A98EF977108445C1CD8A3A2A76539428B1.apk
benign_ratio: 0.5615 (7809/13907)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/google/android/
  - Lcom/google/common/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/net/ssl/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------

APK: data/benign/00017947DFF8CFCCFEBC9AD5C761F2B6E2693DE66A53463E0A7F20CE20BF3123.apk
benign_ratio: 0.1344 (2559/19045)
matched_benign_libraries:
  - LA/
  - LW/
  - LX/
  - LX8/
  - LX9/
  - La1/
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lb6/
  - Lc0/
  - Lc2/
  - Lcom/airbnb/lottie/
  - Lcom/bumptech/glide/
  - Lcom/caverock/androidsvg/
  - Lcom/facebook/
  - Lcom/forsta/digiintapp/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/android/flexbox/
  - Lcom/google/protobuf/
  - Ld0/
  - Ld1/
  - Le1/
  - Lf1/
  - Lg0/
  - Lg1/
  - Lh0/
  - Lh1/
  - Lh2/
  - Lh3/
  - Lh5/
  - Lh6/
  - Lio/ktor/
  - Lio/realm/kotlin/
  - Lj2/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/net/ssl/
  - Lk2/
  - Lm0/
  - Ln0/
  - Ln1/
  - Ln2/
  - Ln3/
  - Lorg/apache/http/
  - Lorg/apache/http/client/
  - Lorg/bouncycastle/
  - Lorg/chromium/
  - Lorg/xmlpull/
  - Lp0/
  - Lp1/
  - Lp2/
  - Lp3/
  - Lp4/
  - Lq0/
  - Lq1/
  - Lq2/
  - Lq3/
  - Lq4/
  - Lr4/
  - Lt0/
  - Lt1/
  - Lt2/
  - Lt3/
  - Lu0/
  - Lu1/
  - Lv0/
  - Lv2/
  - Lw0/
  - Lw2/
  - Lw3/
  - Lw4/
  - Lx0/
  - Lx1/
  - Lx2/
  - Lx3/
  - Lx4/
  - Ly0/
  - Ly1/
  - Ly2/
  - Lz0/
  - Lz1/
  - Lz2/
----------------------------------------

APK: data/benign/0001ACA2E80D16BEE8723BD59E674361392213D86FE1C70370F17AA80AE8BF27.apk
benign_ratio: 0.6367 (22634/35547)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/android/installreferrer/
  - Lcom/applovin/
  - Lcom/bumptech/glide/
  - Lcom/facebook/
  - Lcom/google/android/
  - Lcom/google/android/datatransport/
  - Lcom/google/android/play/core/appupdate/
  - Lcom/google/common/
  - Lcom/google/gson/
  - Lcom/google/gson/annotations/
  - Lcom/google/gson/stream/
  - Lcom/google/protobuf/
  - Lcom/google/zxing/
  - Lcom/huawei/
  - Lcom/iab/omid/
  - Lcom/ironsource/
  - Lcom/squareup/okhttp/
  - Lcom/startapp/
  - Lio/grpc/
  - Lio/reactivex/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/apache/commons/
  - Lorg/bouncycastle/
  - Lorg/chromium/
  - Lorg/jetbrains/
  - Lorg/json/
  - Lorg/reactivestreams/
  - Lorg/xmlpull/
  - Lpl/droidsonroids/gif/
  - Lretrofit2/
----------------------------------------

APK: data/benign/0001B641E27C4ED35B941901D09998E3CEF1DB253918BFBA229379F5E7377CC3.apk
benign_ratio: 0.4614 (15723/34075)
matched_benign_libraries:
  - Landroid/app/job/
  - Landroid/content/pm/
  - Landroid/database/sqlite/
  - Landroid/graphics/drawable/
  - Landroid/graphics/pdf/
  - Landroid/text/style/
  - Landroid/view/accessibility/
  - Landroid/view/animation/
  - Landroid/view/inputmethod/
  - Lcom/bumptech/glide/
  - Lcom/facebook/
  - Lcom/google/accompanist/
  - Lcom/google/android/
  - Lcom/google/common/
  - Lcom/google/gson/
  - Lcom/google/gson/annotations/
  - Lcom/google/gson/stream/
  - Lcom/google/maps/android/
  - Lcom/google/maps/android/clustering/
  - Lcom/google/maps/android/data/
  - Lcom/google/maps/android/heatmaps/
  - Lcom/google/maps/android/ui/
  - Lcom/google/zxing/
  - Lcom/jakewharton/
  - Lcom/journeyapps/barcodescanner/
  - Lcom/stripe/android/
  - Lcom/stripe/android/payments/
  - Ldagger/
  - Ljava/lang/reflect/
  - Ljava/security/
  - Ljava/security/cert/
  - Ljava/security/spec/
  - Ljava/util/concurrent/
  - Ljava/util/function/
  - Ljava/util/zip/
  - Ljavax/crypto/
  - Ljavax/inject/
  - Ljavax/net/ssl/
  - Lokio/
  - Lorg/apache/commons/
  - Lorg/bouncycastle/
  - Lorg/bouncycastle/crypto/
  - Lorg/bouncycastle/jce/
  - Lorg/chromium/
  - Lorg/joda/time/
  - Lorg/json/
  - Lorg/xmlpull/
----------------------------------------
